# SpotifyApp

./: Spotify.sln
Spotify.API/: Program.cs  Spotify.API.csproj  appsettings.json
Spotify.API/Controllers/: AlbumController.cs  UserController.cs
Spotify.API/Properties/: launchSettings.json
Spotify.Application/: ConfigurationModule.cs  Spotify.Application.csproj
Spotify.Application/Album/Dto/: AlbumInputDto.cs
Spotify.Application/Album/Handler/: AlbumHandler.cs
Spotify.Application/Album/Handler/Commands/: CreateAlbumCommand.cs
Spotify.Application/Album/Handler/Query/: GetAll.cs
Spotify.Application/Album/Profile/: AlbumProfile.cs
Spotify.Application/Album/Services/: AlbumServices.cs
Spotify.Application/Users/Dto/: UserInputDto.cs
Spotify.Application/Users/Handler/: UserHandler.cs
Spotify.Application/Users/Handler/Commands/: CreateUserCommand.cs  CreateUserCommandResponse.cs
Spotify.Application/Users/Profile/: UserProfile.cs
Spotify.Application/Users/Services/: IUserServices.cs  UserServices.cs
Spotify.Domain/: Spotify.Domain.csproj
Spotify.Domain/Album/: Album.cs  Music.cs
Spotify.Domain/Album/Repository/: IAlbumRepository.cs
Spotify.Domain/Album/ValueObject/: Band.cs  Duration.cs
Spotify.Domain/Users/: User.cs  UserFavoriteMusic.cs
Spotify.Domain/Users/Repository/: IUserRepository.cs
Spotify.Domain/Users/Rules/: CPFValidator.cs  EmailValidator.cs  UserValidator.cs
Spotify.Idp/: Program.cs  Spotify.Idp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Spotify.Idp/GrantTypeValidator/: CustomPasswordValidator.cs
Spotify.Idp/IdentityServerConfiguration/: IdentityServerConfiguration.cs
Spotify.Idp/ProfileService/: UserProfile.cs
Spotify.Idp/Properties/: launchSettings.json
Spotify.Infrastructure/: Spotify.Infrastructure.csproj
Spotify.Infrastructure/Database/: IRepository.cs  Repository.cs
Spotify.Repository/: ConfigurationModule.cs  Spotify.Repository.csproj
Spotify.Repository/Context/: SpotifyContext.cs
Spotify.Repository/Mapping/AlbumMapping/: AlbumMapping.cs  MusicMapping.cs
Spotify.Repository/Mapping/UserMapping/: UserFavoriteMusicMapping.cs  UserMapping.cs
Spotify.Repository/Migrations/: 20220705054537_CreateDatabase.Designer.cs  20220705054537_CreateDatabase.cs  SpotifyContextModelSnapshot.cs  databaseScripts.sql
Spotify.Repository/Repository/: AlbumRepository.cs  UserRepository.cs
